# ontime-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/izen1231/ontime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: laming_alarm.json  subwaytr.json  taming_wakeup.json
app/src/main/java/com/izen1231/ontime/activity/: AddAlarmActivity.java  AlarmAdmin.java  AlarmListActivity.java  AlarmMainActivity.java  Input2Activity.java  Input3Activity.java  Input4Activity.java  Input5Activity.java  Input6Activity.java  InputActivity.java  MainActivity.java  ShowAlarm.java  SplashActivity.java  ViewPagerActivity.java
app/src/main/java/com/izen1231/ontime/adapter/: AlarmListAdapter.java  MyPagerAdapter.java  pagerAdapter.java
app/src/main/java/com/izen1231/ontime/database/: AlarmDatabaseOpenHelper.java  DataBaseManager.java
app/src/main/java/com/izen1231/ontime/domain/: AddressDomain.java  AlarmDomain.java  TimeDomain.java  TotalAlarmTimeDomain.java  UtilTimeDomain.java  locationDomain.java
app/src/main/java/com/izen1231/ontime/example/: Example01Activity.java  RepeatingAlarmFragment.java
app/src/main/java/com/izen1231/ontime/fragment/: FourFragment.java  ImageFragment.java  OneAlarmingFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/izen1231/ontime/httpService/: RetrofitOntime.java  RetrofitOntimeService.java
app/src/main/java/com/izen1231/ontime/layout/: FirstFragment.java  FiveFragment.java  FourFragment.java  SecondFragment.java  (+3 more)
app/src/main/res/drawable/: bg_custom_button.xml  bg_custom_reset.xml  bg_main_time.xml  border.xml  ic_alarm_add_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_search_black_24dp.xml  item_border.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_admin.xml  activity_alarm_list.xml  activity_alarm_list_item.xml  activity_alarmmain.xml  activity_calculator.xml  activity_example01.xml  activity_four_fragment.xml  activity_input.xml  activity_input2.xml  activity_input3.xml  activity_input4.xml  activity_input5.xml  activity_input6.xml  activity_lock.xml  activity_main.xml  activity_one_alarming_fragment.xml  activity_one_fragment.xml  activity_popup_arrtime.xml  activity_show_alarm.xml  activity_splash.xml  activity_three_fragment.xml  activity_two_fragment.xml  activity_viewpager.xml  alarm_item.xml  dev_adapter.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/izen1231/ontime/: ExampleUnitTest.java
(+23 files in other folders)
