apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.izen1231.ontime"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:29.0.0'
        implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta6'
        implementation 'com.android.support:design:29.0.0'
        implementation 'com.google.android.material:material:1.3.0-alpha01'
        implementation 'com.android.support:cardview-v7:29.0.0'
        implementation 'com.android.support:recyclerview-v7:29.0.0'
        implementation 'com.squareup.retrofit2:retrofit:2.6.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
        implementation 'gun0912.ted:tedpermission:2.2.2'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
        implementation 'me.relex:circleindicator:1.2.2'
        implementation 'com.airbnb.android:lottie:3.0.7'
        implementation 'com.github.zcweng:switch-button:0.0.3@aar'
        implementation "androidx.viewpager:viewpager:1.0.0"
        implementation 'com.jaredrummler:material-spinner:1.3.1'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'com.github.AppIntro:AppIntro:5.1.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.ornach.nobobutton:nobobutton:1.6'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation project(path: ':SDK_release_v1.0')
    }
}
