<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="30dp"
        android:text="알람 관리는"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="30dp"
        android:text="라밍이의 일이예요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_alarm_list"
        android:text="알람 목록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="알람 추가"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>