<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<Button-->
        <!--android:id="@+id/btn_example"-->
        <!--android:text="예제버튼"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="출발지,"
            android:layout_marginStart="50dp"
            android:textSize="30dp"
            android:textColor="#f000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/nanum_barun_gothic_bold"
            android:text="목적지,"
            android:textSize="30dp"
            android:textColor="#f000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:text="도착시간"
                android:textSize="30dp"
                android:textColor="#f000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_barun_gothic"
                android:text="만 입력하면"
                android:textSize="30dp"
                android:textColor="#f000" />

        </LinearLayout>



        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:src="@drawable/late"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/nanum_barun_gothic"
            android:layout_gravity="right"
            android:text="제 시간까지"
            android:textColor="#f000"
            android:textSize="25dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barun_gothic"
            android:layout_gravity="right"
            android:layout_marginEnd="50dp"
            android:text="도착할 수 있도록"
            android:textColor="#f000"
            android:textSize="25dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_barun_gothic"
            android:layout_gravity="right"
            android:layout_marginEnd="50dp"
            android:text="도와드릴게요!"
            android:textColor="#f000"
            android:textSize="25dp" />

    </LinearLayout>


    </LinearLayout>

</RelativeLayout>