<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_barun_gothic_bold"
                    android:text="알람 설정"
                    android:layout_marginStart="50dp"
                    android:textSize="25dp"
                    android:textColor="#f000" />

                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="이"
                    android:textSize="25dp"
                    android:textColor="#f000" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/nanum_barun_gothic"
                android:text="완료되었습니다."
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:textColor="#f000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_gravity="right"
                android:layout_marginEnd="50dp"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/tamingred"/>

        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="horizontal">-->

        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="50dp"-->
                <!--android:fontFamily="@font/nanum_barun_gothic"-->
                <!--android:text="준비시간"-->
                <!--android:textSize="25dp"-->
                <!--android:textColor="#f000" />-->

            <!--<TextView-->
                <!--android:id="@+id/txt_readyTime"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="110dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:fontFamily="@font/nanum_barun_gothic"-->
                <!--android:text="0시간 30분"-->
                <!--android:textColor="#f000"-->
                <!--android:textSize="25dp" />-->


        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#f4f4f5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_com_saddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="서울시 마포구 연남동"
                    android:textColor="#f000"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_chevron_right_black_24dp"/>


                <TextView
                    android:id="@+id/txt_com_eaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="고려대학교"
                    android:textColor="#f000"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="#f4f4f5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#f4f4f5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="이동시간"
                    android:textColor="#f000"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_totalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="평균 00시 00분"
                    android:textColor="#dd3350"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#f4f4f5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="출발시간"
                    android:textColor="#f000"
                    android:textSize="20dp" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="오전 00시 00분"
                    android:textColor="#dd3350"
                    android:textSize="20dp"
                    android:textStyle="bold" />



            </LinearLayout>

            <LinearLayout
                android:background="#f4f4f5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="기상시간"
                    android:textColor="#f000"
                    android:textSize="20dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/wakeup_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="오전 07시 16분"
                    android:textColor="#dd3350"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/alarm_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_custom_button"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="15dp"
                android:text="알람 설정 완료"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/alarm_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_custom_reset"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:padding="15dp"
                android:text="다시 설정하기"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>