<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".activity.SplashActivity">

    <!--<com.airbnb.lottie.LottieAnimationView-->
        <!--android:id="@+id/splashlottie"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:lottie_autoPlay="true"-->
        <!--app:lottie_enableMergePathsForKitKatAndAbove="true"-->
        <!--app:lottie_fileName="laming_alarm.json"/>-->

    <ImageView
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/tamingontime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/nanum_barun_gothic"
        android:text="온타임"
        android:textSize="30dp"
        android:textColor="#f000" />

</FrameLayout>